
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EYELID
  rotate: false
  xy: 912, 168
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
back_ear
  rotate: false
  xy: 333, 0
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
base_head
  rotate: false
  xy: 333, 58
  size: 196, 174
  orig: 196, 174
  offset: 0, 0
  index: -1
front_ear
  rotate: false
  xy: 684, 127
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
iris
  rotate: true
  xy: 802, 129
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 802, 149
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 529, 62
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
son_mouse_arm
  rotate: false
  xy: 529, 136
  size: 155, 96
  orig: 155, 96
  offset: 0, 0
  index: -1
son_mouse_body
  rotate: true
  xy: 0, 23
  size: 209, 333
  orig: 209, 333
  offset: 0, 0
  index: -1
