
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_lower_arm
  rotate: false
  xy: 228, 22
  size: 132, 189
  orig: 132, 189
  offset: 0, 0
  index: -1
back_lower_arm_hand1
  rotate: false
  xy: 935, 879
  size: 87, 144
  orig: 87, 144
  offset: 0, 0
  index: -1
back_lower_arm_hand2
  rotate: false
  xy: 540, 463
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
back_lower_arm_hand3
  rotate: true
  xy: 789, 448
  size: 139, 102
  orig: 139, 102
  offset: 0, 0
  index: -1
back_lower_leg
  rotate: true
  xy: 1, 9
  size: 202, 226
  orig: 202, 226
  offset: 0, 0
  index: -1
back_shoe
  rotate: false
  xy: 321, 331
  size: 186, 128
  orig: 186, 128
  offset: 0, 0
  index: -1
back_upper_arm
  rotate: false
  xy: 361, 51
  size: 133, 165
  orig: 133, 165
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 543, 610
  size: 147, 29
  orig: 147, 29
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 696, 588
  size: 160, 68
  orig: 160, 68
  offset: 0, 0
  index: -1
front_arm_hand_1
  rotate: false
  xy: 328, 623
  size: 214, 237
  orig: 214, 237
  offset: 0, 0
  index: -1
front_arm_hand_2
  rotate: false
  xy: 321, 217
  size: 172, 113
  orig: 172, 113
  offset: 0, 0
  index: -1
front_arm_hand_3
  rotate: false
  xy: 656, 464
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
front_lower_arm
  rotate: false
  xy: 328, 460
  size: 211, 162
  orig: 211, 162
  offset: 0, 0
  index: -1
front_lower_leg
  rotate: false
  xy: 696, 657
  size: 227, 195
  orig: 227, 195
  offset: 0, 0
  index: -1
front_shoe
  rotate: false
  xy: 702, 853
  size: 232, 170
  orig: 232, 170
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: false
  xy: 543, 640
  size: 152, 220
  orig: 152, 220
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 361, 1
  size: 184, 49
  orig: 184, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 600
  size: 326, 423
  orig: 326, 423
  offset: 0, 0
  index: -1
iris
  rotate: true
  xy: 656, 588
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
mouth_normal
  rotate: true
  xy: 508, 328
  size: 131, 43
  orig: 131, 43
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 607, 331
  size: 131, 48
  orig: 131, 48
  offset: 0, 0
  index: -1
mouth_talk_1
  rotate: false
  xy: 892, 514
  size: 131, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
mouth_talk_2
  rotate: false
  xy: 892, 450
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
mouth_talk_3
  rotate: true
  xy: 552, 331
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
mouth_talk_4
  rotate: false
  xy: 857, 588
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
mouth_talk_5
  rotate: false
  xy: 892, 390
  size: 131, 59
  orig: 131, 59
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 656, 393
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 328, 861
  size: 373, 162
  orig: 373, 162
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1, 212
  size: 387, 319
  orig: 387, 319
  offset: 0, 0
  index: -1
